<!DOCTYPE html>
<html>
<head>
<title>Hiru</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">

<script src="https://kit.fontawesome.com/98d92942df.js" crossorigin="anonymous"></script>
<style>

h1{
	font-family: "Times New Roman", Times, serif;
	font-size:30px;
	/*font-style:Uppercase;*/
	text-align: center;
	}
	
.greet{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	text-align: center;
	margin: 15px;
}

/*a{
	target:balnk;
	font-family: Arial, Helvetica, sans-serif;
	}*/
	
	
img{
	width :100%;
	height:475px;
}
	
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /*max-width:1000px;*/
  /*max-height:50px;*/
  position: relative;
  /*margin: auto;*/
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* FADING ANIMAZTION */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0s;
  animation-name: fade;
  animation-duration: 0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="Home.html" ><i class="fa-solid fa-house"></i> Home</a> 
  <a href="About.html"><i class="fa-solid fa-user" target="_blank"></i></i> About</a> 
  <a href="Contact.html"><i class="fa-solid fa-envelope" target="_blank"></i> Contact</a> 
</div>

<h1>Hello Folks! </h1>
<p class="greet">and Wellcome to my personal portfolio.I'm Hirushani Umayanga from Sri Lanka and have a keen interest to programming and explore to nature.You can ask here for recomendation or advice which is related to my iterested area.</p> 

<div class="slideshow-container">

<div class="mySlides fade">
	<a href="https://www.facebook.com/hirushani.umayanga.3" class="fa fa-facebook" target="_blank"></a>
	<a href="https://twitter.com/HirushaniUmaya1?t=hPe-oaTgHASjQgjIwZGpAw&s=09" class="fa fa-twitter" target="_blank"></a>
    <a href="https://www.linkedin.com/in/hirushani-umayanga-770346197" class="fa fa-linkedin" target="_blank"></a>
    <a href="https://www.instagram.com/hiruuuu__________/?hl=en" class="fa fa-instragram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="mailto: hirushani199@gmail.com" class="fa fa-gmail" target="_blank"><i class="fa-solid fa-envelope"></i></a>
	<a href="https://github.com/Umayanga98H" class="fa fa-github" target="_blank"></a>
  <div class="numbertext">1 / 3</div>
  <img src="home111.jpg" style="width:100%">
</div>

<div class="mySlides fade">
	<a href="https://www.facebook.com/hirushani.umayanga.3" class="fa fa-facebook" target="_blank"></a>
	<a href="https://twitter.com/HirushaniUmaya1?t=hPe-oaTgHASjQgjIwZGpAw&s=09" class="fa fa-twitter" target="_blank"></a>
    <a href="https://www.linkedin.com/in/hirushani-umayanga-770346197" class="fa fa-linkedin" target="_blank"></a>
    <a href="https://www.instagram.com/hiruuuu__________/?hl=en" class="fa fa-instragram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
	<a href="mailto: hirushani199@gmail.com" class="fa fa-gmail" target="_blank"><i class="fa-solid fa-envelope"></i></a>
	<a href="https://github.com/Umayanga98H" class="fa fa-github" target="_blank"></a>
  <div class="numbertext">2 / 3</div>
  <img src="home222222.jpg" style="width:100%">
</div>

<div class="mySlides fade">
	<a href="https://www.facebook.com/hirushani.umayanga.3" class="fa fa-facebook" target="_blank"></a>
	<a href="https://twitter.com/HirushaniUmaya1?t=hPe-oaTgHASjQgjIwZGpAw&s=09" class="fa fa-twitter" target="_blank"></a>
    <a href="https://www.linkedin.com/in/hirushani-umayanga-770346197" class="fa fa-linkedin" target="_blank"></a>
    <a href="https://www.instagram.com/hiruuuu__________/?hl=en" class="fa fa-instragram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="mailto: hirushani199@gmail.com" class="fa fa-gmail" target="_blank"><i class="fa-solid fa-envelope"></i></a>
	<a href="https://github.com/Umayanga98H" class="fa fa-github" target="_blank"></a>
  <div class="numbertext">3 / 3</div>
  <img src="home333.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="footer">  
<p class="foot">&copy All Rights Reserved</p> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>  

</body>
</html> 